<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PressTo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="switchTolerance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SwitchCalibration" Type="Core.SwitchCalibration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideFormTimeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
  </Settings>
</SettingsFile>